<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>封装一个上传照片组件 | 淡·航</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="淡·航">
    <meta name="author" content="cherry">
    <meta name="description" content="做个干净舒服的人" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="淡·航" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

<div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
    <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
        <img src="/img/close.png" alt="Close" />
    </div>
    <!-- Lists in Slidebars -->
    <ul class="sb-menu">
        <li><a href="/" class="animsition-link" title="Home">Home</a></li>
        <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
        <!-- Dropdown Menu -->
        
                
                    <li>
                        <a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
                        <ul class="sb-submenu">
                            
                                <li>
                                    <a href="/categories/H5/" class="animsition-link">
                                        H5<small>(1)</small></a>
                                </li>
                                
                                <li>
                                    <a href="/categories/h5/" class="animsition-link">
                                        h5<small>(1)</small></a>
                                </li>
                                
                                <li>
                                    <a href="/categories/js/" class="animsition-link">
                                        js<small>(1)</small></a>
                                </li>
                                
                                <li>
                                    <a href="/categories/practice/" class="animsition-link">
                                        practice<small>(1)</small></a>
                                </li>
                                
                        </ul>
                    </li>
                    
                        
                            <li>
                                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                                <ul class="sb-submenu">
                                    
                                        <li>
                                            <a href="https://github.com/xuguangwen/nodeStation" class="animsition-link">
                                                node
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="https://html-css-js.com/css/generator/box-shadow/" class="animsition-link">
                                                shadow-tools
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="https://www.jianshu.com/p/0b1fccce74e0" class="animsition-link">
                                                hexo
                                            </a>
                                        </li>
                                        
                                </ul>
                            </li>
                            
    </ul>
    <!-- Lists in Slidebars -->
    <ul class="sb-menu secondary">
        
                <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
                <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
    </ul>
</div>

<!-- ============================ END Off-canvas navigation =========================== -->

<!-- ============================ #sb-site Main Page Wrapper =========================== -->

<div id="sb-site">
    <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

    <!-- ============================ Header & Logo bar =========================== -->

    <div id="navigation" class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <!-- Nav logo -->
                <div class="logo">
                    <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;" />
                            
                    </a>
                </div>
                <!-- // Nav logo -->
                <!-- Info-bar -->
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="/" class="animsition-link">
                                淡·航
                            </a>
                        </li>
                        <li class="nolink"><span>Always </span>Creative.</li>
                        
                            <li><a href="https://github.com/cherrybiu/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                                
                                    <li><a href="https://blog.csdn.net/dandoudou" title="CSDN" target="_blank"><i class="icon-csdn"></i></a></li>
                                    
                                        
                                                
                                                        
                                                            <li><a href="https://weibo.com/u/1616956474" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                                                            
                                                                <li class="nolink"><span>Welcome!</span></li>
                    </ul>
                </nav>
                <!--// Info-bar -->
            </div>
            <!-- // .container -->
            <div class="learnmore sb-toggle-right">More</div>
            <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
        </div>
        <!-- // .navbar-inner -->
    </div>

    <!-- ============================ Header & Logo bar =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-01-15T09:21:54.000Z" itemprop="datePublished">
          2019-01-15
      </time>
    
    
    | 
    <a href='/tags/h5/'>h5</a>
    
    
</span>
                <h1>封装一个上传照片组件</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>最近使用 vue 开发 h5 项目时，有很多的页面要使用到上传图片的地方，这种时候当然是明智的封装组件啦，这样以后用起来就爽歪歪了。<br>在产品经理不断的需求更改下，该图片组件集合了样式，裁剪，旋转等诸多功能。</p>
<p>首先是上传的图片框样式，上传前-上传后，分别如图：</p>
<p>下面是具体步骤：</p>
<h4 id="组件基本样式布局"><a href="#组件基本样式布局" class="headerlink" title="组件基本样式布局"></a>组件基本样式布局</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"camera-item"</span> <span class="attr">v-for</span>=<span class="string">"(item,i) in cameraNums"</span> <span class="attr">:key</span>=<span class="string">"i"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">accept</span>=<span class="string">"image/*"</span> <span class="attr">style</span>=<span class="string">"display:none;"</span> <span class="attr">:ref</span>=<span class="string">"item.name"</span> @<span class="attr">change</span>=<span class="string">"readFile(item, i)"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">class</span>=<span class="string">"canvas"</span> <span class="attr">:id</span>=<span class="string">"'canvas'+cameraName+i"</span> <span class="attr">width</span>=<span class="string">"0"</span> <span class="attr">height</span>=<span class="string">"0"</span> <span class="attr">style</span>=<span class="string">"display:none;"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide-canvas"</span> @<span class="attr">click</span>=<span class="string">"emitInput(item,i)"</span> <span class="attr">:ref</span>=<span class="string">"'slideCanvas'+i"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">"showImgs[i]"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"show-img"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"shadow t-center c-red"</span> <span class="attr">v-if</span>=<span class="string">"(item.status == &amp;quot;-1&amp;quot; || item.status == &amp;quot;0&amp;quot;) &amp;&amp; reportStatus==&amp;quot;1&amp;quot;"</span>&gt;</span></span><br><span class="line">                    &#123;&#123;item.txt+'审核失败，请重新上传'&#125;&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"fs-12 t-center"</span>&gt;</span>&#123;&#123;item.txt&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"del-icon"</span> <span class="attr">:ref</span>=<span class="string">"'delIcon'+cameraName+i"</span> @<span class="attr">click</span>=<span class="string">"delLogo(item,i)"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上是组件的基本布局，一个类名为 camera-item 的为一个传输框，如果需要多个传输框，并且属于同一图片类型（例如传图时数据需要传出一组数组的格式，此类为同类图片类型），就利用 vue 的父传子使用 props 将值带过去，此时传过来的值即为 cameraNums,类型为一个数组，数组的长度即为传输框的个数。</p>
<p>可以看到此段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;file&quot; accept=&quot;image/*&quot; style=&quot;display:none;&quot; :ref=&quot;item.name&quot; @change=&quot;readFile(item, i)&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>该代码是提供一个 input 框，触发上传文件的功能。但是我将 display 设置为了 none,有人有疑问了，都隐藏了要怎么触发，这时就要借助其他的元素来直接触发这个功能了，而这个元素就是：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide-canvas"</span> @<span class="attr">click</span>=<span class="string">"emitInput(item,i)"</span> <span class="attr">:ref</span>=<span class="string">"'slideCanvas'+i"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">"showImgs[i]"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"show-img"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"shadow t-center c-red"</span> <span class="attr">v-if</span>=<span class="string">"(item.status == &amp;quot;-1&amp;quot; || item.status == &amp;quot;0&amp;quot;) &amp;&amp; reportStatus==&amp;quot;1&amp;quot;"</span>&gt;</span></span><br><span class="line">        &#123;&#123;item.txt+'审核失败，请重新上传'&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"fs-12 t-center"</span>&gt;</span>&#123;&#123;item.txt&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其实这个元素既是触发动作的元素也是显示的元素，所有的样式都在这个元素上设置，用户看到的也就是这个元素，我给该元素添加了一个点击事件，这个点击事件具体是如何执行的呢，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">emitInput(item, index) &#123;</span><br><span class="line">      <span class="keyword">if</span> (</span><br><span class="line">        <span class="keyword">this</span>.showImgs[index] &amp;&amp;</span><br><span class="line">        <span class="keyword">this</span>.showImgs[index] !=</span><br><span class="line">          <span class="string">'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWP4//8/MwAI/wMBt+jMDAAAAABJRU5ErkJggg=='</span></span><br><span class="line">      ) &#123;</span><br><span class="line">        <span class="keyword">if</span> (item.status === <span class="string">'-1'</span>) &#123;</span><br><span class="line">          <span class="keyword">this</span>.$refs[item.name][<span class="number">0</span>].click();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.$refs[item.name][<span class="number">0</span>].click();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>该代码块首先有个判断条件，具体的判断是后面的业务，我们暂时不看。但是我们可以观察到的是无论怎么走都会走到 this.\$refs[item.name][0].click(),这个代码的意思即为触发对应 camera-item 的 input 事件。</p>
<p>那触发了 input 的点击事件后代码又该如何走呢，我们可以看到元素 input 上还添加了一个 change 事件，该事件会在用户选择图片时触发，我们具体看下 change 触发的事件 readFile 的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">readFile(item, i) &#123;</span><br><span class="line">      <span class="keyword">let</span> self = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">var</span> file = <span class="keyword">this</span>.$refs[item.name][<span class="number">0</span>].files[<span class="number">0</span>]; <span class="comment">// 获取input输入的图片</span></span><br><span class="line">	    <span class="comment">// 判断是否图片，在移动端由于浏览器对调用file类型处理不同，虽然加了accept = 'image/*'，但是还要再次判断</span></span><br><span class="line">      <span class="keyword">if</span> ([<span class="string">'jpeg'</span>, <span class="string">'png'</span>, <span class="string">'gif'</span>, <span class="string">'jpg'</span>].indexOf(file.type.split(<span class="string">'/'</span>)[<span class="number">1</span>]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 自定义报错方式</span></span><br><span class="line">        <span class="keyword">this</span>.$toast(<span class="string">'文件类型仅支持 jpeg/png/gif'</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 使用exif插件</span></span><br><span class="line">      EXIF.getData(file, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        self.Orientation = EXIF.getTag(<span class="keyword">this</span>, <span class="string">'Orientation'</span>);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">      reader.readAsDataURL(file); <span class="comment">// 转化成base64数据类型</span></span><br><span class="line">      reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        self.drawToCanvas(<span class="keyword">this</span>.result, i);</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.cameraNums[i].status = <span class="string">'1'</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>观察这段代码，可以看到我们先拿到图片文件，并且判断拿到的文件是否为图片，如果不是，就弹出报错，提醒用户选择正确的图片类型。如果类型正确，代码继续执行，可以看到是一个 EXIF 调用方法，此 EXIF 是一个旋转图片的插件，具体的执行下面会讲，继续往下走，处理流程为将图片文件处理成了 base64 的数据类型，这样处理之后我们可以直接在本地对图片进行预览。那么预览的流程是再次触发了 drawToCanvas 方法，并传入了转化之后的 base64,还有该图片项的序号（为了能对应序号显示图片），drawToCanvas 代码如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> drawToCanvas(imgData, i) &#123;</span><br><span class="line">      <span class="keyword">let</span> self = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">let</span> cvs = <span class="built_in">document</span>.querySelector(<span class="string">'#canvas'</span> + <span class="keyword">this</span>.cameraName + i);</span><br><span class="line">      cvs.width = <span class="number">0</span>;</span><br><span class="line">      cvs.height = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">let</span> ctx = cvs.getContext(<span class="string">'2d'</span>);</span><br><span class="line">      <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">      img.src = imgData;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.$refs[<span class="string">'delIcon'</span> + <span class="keyword">this</span>.cameraName + i]) &#123;</span><br><span class="line">        <span class="keyword">this</span>.$refs[<span class="string">'delIcon'</span> + <span class="keyword">this</span>.cameraName + i][<span class="number">0</span>].style.display = <span class="string">'block'</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 必须onload之后再画</span></span><br><span class="line">        <span class="keyword">var</span> expectWidth = <span class="keyword">this</span>.naturalWidth;</span><br><span class="line">        <span class="keyword">var</span> expectHeight = <span class="keyword">this</span>.naturalHeight;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.naturalWidth &gt; <span class="keyword">this</span>.naturalHeight &amp;&amp; <span class="keyword">this</span>.naturalWidth &gt; <span class="number">800</span>) &#123;</span><br><span class="line">          expectWidth = <span class="number">800</span>;</span><br><span class="line">          expectHeight = (expectWidth * <span class="keyword">this</span>.naturalHeight) / <span class="keyword">this</span>.naturalWidth;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">          <span class="keyword">this</span>.naturalHeight &gt; <span class="keyword">this</span>.naturalWidth &amp;&amp;</span><br><span class="line">          <span class="keyword">this</span>.naturalHeight &gt; <span class="number">1200</span></span><br><span class="line">        ) &#123;</span><br><span class="line">          expectHeight = <span class="number">1200</span>;</span><br><span class="line">          expectWidth = (expectHeight * <span class="keyword">this</span>.naturalWidth) / <span class="keyword">this</span>.naturalHeight;</span><br><span class="line">        &#125;</span><br><span class="line">        cvs.width = expectWidth;</span><br><span class="line">        cvs.height = expectHeight;</span><br><span class="line">        ctx.drawImage(<span class="keyword">this</span>, <span class="number">0</span>, <span class="number">0</span>, expectWidth, expectHeight);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (self.Orientation !== <span class="string">''</span> &amp;&amp; self.Orientation !== <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="comment">// alert('旋转处理');</span></span><br><span class="line">          <span class="keyword">switch</span> (self.Orientation) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>: <span class="comment">// 需要顺时针（向左）90度旋转</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'left'</span>, cvs, expectWidth, expectHeight);</span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'left'</span>, cvs);</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">8</span>: <span class="comment">// 需要逆时针（向右）90度旋转</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs, expectWidth, expectHeight);</span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs);</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// 需要180度旋转</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs, expectWidth, expectHeight); <span class="comment">// 转两次</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs, expectWidth, expectHeight);</span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs);</span><br><span class="line">              <span class="comment">// 转两次</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs);</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        self.strDataURI = cvs.toDataURL(<span class="string">'image/jpeg'</span>, <span class="number">0.5</span>); <span class="comment">// 获取canvas base64数据</span></span><br><span class="line">        self.showImgs.splice(i, <span class="number">1</span>, self.strDataURI);</span><br><span class="line">      &#125;;</span><br><span class="line">      setTimeout(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> logoImg = <span class="keyword">await</span> <span class="keyword">this</span>.$http.post(<span class="string">'/user/uplodephoto'</span>, &#123;</span><br><span class="line">          img: <span class="keyword">this</span>.strDataURI</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">this</span>.imgLogo = logoImg[<span class="number">1</span>];</span><br><span class="line">        <span class="comment">// if (this.cameraName === 'license' || this.cameraName === 'shop' || this.cameraName === 'bank') &#123;</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.cameraName !== <span class="string">'slide'</span>) &#123;</span><br><span class="line">          <span class="keyword">this</span>.$emit(<span class="string">'translatePermit'</span>, <span class="keyword">this</span>.imgLogo);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">          obj.key = i;</span><br><span class="line">          obj.value = <span class="keyword">this</span>.imgLogo;</span><br><span class="line">          <span class="keyword">this</span>.imgArr.push(obj);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">this</span>.$emit(<span class="string">'translateLoc'</span>, <span class="keyword">this</span>.imgArr);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, <span class="number">300</span>);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<p>此段代码比较长，主要做的操作主要是将图片进行合适旋转并使用 base64 压缩并存储 base64 编码，然后使用 img 显示，并且同时把删除按钮显示，删除按钮之前处理不得当，使用的 ref 直接操作的 dom，其实可以使用变量来操作，这里之后可以优化一下。之后做的操作是请求上传图片接口，接口会返回一个存入数据库的字符串，将该字符串传回父级，使用$emit来触发，这样父级就可以接受到上传后的值并且可以成功的预览了。删除操作也是再次触发$emit 然后给父级传个空，父级也就知道此操作为删除操作了。</p>
<p>以下为完整组件代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"camera-item"</span> v-<span class="keyword">for</span>=<span class="string">"(item,i) in cameraNums"</span> :key=<span class="string">"i"</span>&gt;</span><br><span class="line"></span><br><span class="line">      &lt;input type=<span class="string">"file"</span> accept=<span class="string">"image/*"</span> style=<span class="string">"display:none;"</span> :ref=<span class="string">"item.name"</span> @change=<span class="string">"readFile(item, i)"</span> /&gt;</span><br><span class="line">      &lt;canvas <span class="class"><span class="keyword">class</span></span>=<span class="string">"canvas"</span> :id=<span class="string">"'canvas'+cameraName+i"</span> width=<span class="string">"0"</span> height=<span class="string">"0"</span> style=<span class="string">"display:none;"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"slide-canvas"</span> @click=<span class="string">"emitInput(item,i)"</span> :ref=<span class="string">"'slideCanvas'+i"</span>&gt;</span><br><span class="line">        &lt;img :src=<span class="string">"showImgs[i]"</span> alt=<span class="string">""</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"show-img"</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"shadow t-center c-red"</span> v-<span class="keyword">if</span>=<span class="string">'(item.status == "-1" || item.status == "0") &amp;&amp; reportStatus=="1"'</span>&gt;&#123;&#123;item.txt+<span class="string">'审核失败，请重新上传'</span>&#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;p class="fs-12 t-center"&gt;&#123;&#123;item.txt&#125;&#125;&lt;/</span>p&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div class="del-icon" :ref="'delIcon'+cameraName+i" @click="delLogo(item,i)"&gt;&lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">import EXIF from 'exif-js';</span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">  name: 'ComCamera',</span></span><br><span class="line"><span class="regexp">  props: ['cameraNums', 'cameraName', 'editImg', 'permitImg', 'reportStatus'],</span></span><br><span class="line"><span class="regexp">  mounted() &#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 编辑状态下进入</span></span><br><span class="line"><span class="regexp">    if (this.editImg) &#123;</span></span><br><span class="line"><span class="regexp">      this.initCanvas(this.editImg);</span></span><br><span class="line"><span class="regexp">      this.imgArr = this.editImg.map((item, i) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">        let obj = &#123;&#125;;</span></span><br><span class="line"><span class="regexp">        obj.key = i;</span></span><br><span class="line"><span class="regexp">        obj.value = item;</span></span><br><span class="line"><span class="regexp">        return obj;</span></span><br><span class="line"><span class="regexp">      &#125;);</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    if (this.permitImg) &#123;</span></span><br><span class="line"><span class="regexp">      this.initCanvas([this.permitImg]);</span></span><br><span class="line"><span class="regexp">      this.imgLogo = this.permitImg;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 给img默认图片</span></span><br><span class="line"><span class="regexp">    this.cameraNums.forEach(item =&gt; &#123;</span></span><br><span class="line"><span class="regexp">      this.showImgs.push('data:image/</span>png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWP4<span class="comment">//8/MwAI/wMBt+jMDAAAAABJRU5ErkJggg==')</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      imgArr: [],</span><br><span class="line">      changeEvent: &#123;&#125;,</span><br><span class="line">      panel: <span class="string">''</span>,</span><br><span class="line">      showImgs: []</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    initCanvas(arr) &#123;</span><br><span class="line">      <span class="keyword">const</span> self = <span class="keyword">this</span>;</span><br><span class="line">      arr.forEach(<span class="function">(<span class="params">item, i</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.$refs[<span class="string">'delIcon'</span> + <span class="keyword">this</span>.cameraName + i]) &#123;</span><br><span class="line">          <span class="keyword">if</span> (</span><br><span class="line">            <span class="keyword">this</span>.cameraNums[i].status == <span class="string">'-1'</span> ||</span><br><span class="line">            <span class="keyword">this</span>.reportStatus === <span class="string">'-1'</span> ||</span><br><span class="line">            <span class="keyword">this</span>.cameraNums[i].status === <span class="string">'0'</span></span><br><span class="line">          ) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.$refs[<span class="string">'delIcon'</span> + <span class="keyword">this</span>.cameraName + i][<span class="number">0</span>].style.display =</span><br><span class="line">              <span class="string">'block'</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        self.showImgs.splice(i, <span class="number">1</span>, item);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    emitInput(item, index) &#123;</span><br><span class="line">      <span class="keyword">if</span> (</span><br><span class="line">        <span class="keyword">this</span>.showImgs[index] &amp;&amp;</span><br><span class="line">        <span class="keyword">this</span>.showImgs[index] !=</span><br><span class="line">          <span class="string">'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWP4//8/MwAI/wMBt+jMDAAAAABJRU5ErkJggg=='</span></span><br><span class="line">      ) &#123;</span><br><span class="line">        <span class="keyword">if</span> (item.status === <span class="string">'-1'</span>) &#123;</span><br><span class="line">          <span class="keyword">this</span>.$refs[item.name][<span class="number">0</span>].click();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.$refs[item.name][<span class="number">0</span>].click();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    readFile(item, i) &#123;</span><br><span class="line">      <span class="keyword">let</span> self = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">var</span> file = <span class="keyword">this</span>.$refs[item.name][<span class="number">0</span>].files[<span class="number">0</span>]; <span class="comment">// 获取input输入的图片</span></span><br><span class="line">      <span class="keyword">if</span> ([<span class="string">'jpeg'</span>, <span class="string">'png'</span>, <span class="string">'gif'</span>, <span class="string">'jpg'</span>].indexOf(file.type.split(<span class="string">'/'</span>)[<span class="number">1</span>]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 自定义报错方式</span></span><br><span class="line">        <span class="keyword">this</span>.$toast(<span class="string">'文件类型仅支持 jpeg/png/gif'</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 使用exif插件</span></span><br><span class="line">      EXIF.getData(file, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        self.Orientation = EXIF.getTag(<span class="keyword">this</span>, <span class="string">'Orientation'</span>);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 判断是否图片，在移动端由于浏览器对调用file类型处理不同，虽然加了accept = 'image/*'，但是还要再次判断</span></span><br><span class="line">      <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">      reader.readAsDataURL(file); <span class="comment">// 转化成base64数据类型</span></span><br><span class="line">      reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        self.drawToCanvas(<span class="keyword">this</span>.result, i);</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.cameraNums[i].status = <span class="string">'1'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">async</span> drawToCanvas(imgData, i) &#123;</span><br><span class="line">      <span class="keyword">let</span> self = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">let</span> cvs = <span class="built_in">document</span>.querySelector(<span class="string">'#canvas'</span> + <span class="keyword">this</span>.cameraName + i);</span><br><span class="line">      cvs.width = <span class="number">0</span>;</span><br><span class="line">      cvs.height = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">let</span> ctx = cvs.getContext(<span class="string">'2d'</span>);</span><br><span class="line">      <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">      img.src = imgData;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.$refs[<span class="string">'delIcon'</span> + <span class="keyword">this</span>.cameraName + i]) &#123;</span><br><span class="line">        <span class="keyword">this</span>.$refs[<span class="string">'delIcon'</span> + <span class="keyword">this</span>.cameraName + i][<span class="number">0</span>].style.display = <span class="string">'block'</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 必须onload之后再画</span></span><br><span class="line">        <span class="keyword">var</span> expectWidth = <span class="keyword">this</span>.naturalWidth;</span><br><span class="line">        <span class="keyword">var</span> expectHeight = <span class="keyword">this</span>.naturalHeight;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.naturalWidth &gt; <span class="keyword">this</span>.naturalHeight &amp;&amp; <span class="keyword">this</span>.naturalWidth &gt; <span class="number">800</span>) &#123;</span><br><span class="line">          expectWidth = <span class="number">800</span>;</span><br><span class="line">          expectHeight = (expectWidth * <span class="keyword">this</span>.naturalHeight) / <span class="keyword">this</span>.naturalWidth;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">          <span class="keyword">this</span>.naturalHeight &gt; <span class="keyword">this</span>.naturalWidth &amp;&amp;</span><br><span class="line">          <span class="keyword">this</span>.naturalHeight &gt; <span class="number">1200</span></span><br><span class="line">        ) &#123;</span><br><span class="line">          expectHeight = <span class="number">1200</span>;</span><br><span class="line">          expectWidth = (expectHeight * <span class="keyword">this</span>.naturalWidth) / <span class="keyword">this</span>.naturalHeight;</span><br><span class="line">        &#125;</span><br><span class="line">        cvs.width = expectWidth;</span><br><span class="line">        cvs.height = expectHeight;</span><br><span class="line">        ctx.drawImage(<span class="keyword">this</span>, <span class="number">0</span>, <span class="number">0</span>, expectWidth, expectHeight);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (self.Orientation !== <span class="string">''</span> &amp;&amp; self.Orientation !== <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="comment">// alert('旋转处理');</span></span><br><span class="line">          <span class="keyword">switch</span> (self.Orientation) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>: <span class="comment">// 需要顺时针（向左）90度旋转</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'left'</span>, cvs, expectWidth, expectHeight);</span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'left'</span>, cvs);</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">8</span>: <span class="comment">// 需要逆时针（向右）90度旋转</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs, expectWidth, expectHeight);</span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs);</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// 需要180度旋转</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs, expectWidth, expectHeight); <span class="comment">// 转两次</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs, expectWidth, expectHeight);</span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs);</span><br><span class="line">              <span class="comment">// 转两次</span></span><br><span class="line">              self.rotateImg(<span class="keyword">this</span>, <span class="string">'right'</span>, cvs);</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        self.strDataURI = cvs.toDataURL(<span class="string">'image/jpeg'</span>, <span class="number">0.5</span>); <span class="comment">// 获取canvas base64数据</span></span><br><span class="line">        self.showImgs.splice(i, <span class="number">1</span>, self.strDataURI);</span><br><span class="line">      &#125;;</span><br><span class="line">      setTimeout(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> logoImg = <span class="keyword">await</span> <span class="keyword">this</span>.$http.post(<span class="string">'/user/uplodephoto'</span>, &#123;</span><br><span class="line">          img: <span class="keyword">this</span>.strDataURI</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">this</span>.imgLogo = logoImg[<span class="number">1</span>];</span><br><span class="line">        <span class="comment">// if (this.cameraName === 'license' || this.cameraName === 'shop' || this.cameraName === 'bank') &#123;</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.cameraName !== <span class="string">'slide'</span>) &#123;</span><br><span class="line">          <span class="keyword">this</span>.$emit(<span class="string">'translatePermit'</span>, <span class="keyword">this</span>.imgLogo);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">          obj.key = i;</span><br><span class="line">          obj.value = <span class="keyword">this</span>.imgLogo;</span><br><span class="line">          <span class="keyword">this</span>.imgArr.push(obj);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">this</span>.$emit(<span class="string">'translateLoc'</span>, <span class="keyword">this</span>.imgArr);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, <span class="number">300</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    delLogo(item, i) &#123;</span><br><span class="line">      <span class="keyword">let</span> cvs = <span class="built_in">document</span>.querySelector(<span class="string">'#canvas'</span> + <span class="keyword">this</span>.cameraName + i);</span><br><span class="line">      <span class="keyword">let</span> ctx = cvs.getContext(<span class="string">'2d'</span>);</span><br><span class="line">      <span class="keyword">this</span>.$refs[item.name][<span class="number">0</span>].value = <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.$refs[<span class="string">'delIcon'</span> + <span class="keyword">this</span>.cameraName + i]) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.cameraNums[i].status)</span><br><span class="line">        <span class="keyword">this</span>.$refs[<span class="string">'delIcon'</span> + <span class="keyword">this</span>.cameraName + i][<span class="number">0</span>].style.display = <span class="string">'none'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 解决ios不及时更新问题</span></span><br><span class="line">      <span class="keyword">this</span>.showImgs.splice(</span><br><span class="line">        i,</span><br><span class="line">        <span class="number">1</span>,</span><br><span class="line">        <span class="string">'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWP4//8/MwAI/wMBt+jMDAAAAABJRU5ErkJggg=='</span></span><br><span class="line">      );</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.$refs[item.name][<span class="number">0</span>].removeEventListener(<span class="string">'change'</span>, <span class="keyword">this</span>.changeEvent);</span><br><span class="line">      ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">335</span>, <span class="number">187</span>);</span><br><span class="line">      cvs.width = <span class="number">0</span>;</span><br><span class="line">      cvs.height = <span class="number">0</span>;</span><br><span class="line">      <span class="comment">// if (this.cameraName === 'license' || this.cameraName === 'shop' || this.cameraName === 'bank') &#123;</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.cameraName !== <span class="string">'slide'</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">'translatePermit'</span>, <span class="string">''</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// let arrIndex = this.imgArr.findIndex(ele =&gt; &#123;</span></span><br><span class="line">        <span class="comment">//   return ele.key === i</span></span><br><span class="line">        <span class="comment">// &#125;)</span></span><br><span class="line">        <span class="keyword">let</span> arrIndex = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.imgArr.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (item.key === i) &#123;</span><br><span class="line">            arrIndex = index;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">this</span>.imgArr.splice(arrIndex, <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 去重</span></span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">'translateLoc'</span>, <span class="keyword">this</span>.imgArr);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 图片旋转</span></span><br><span class="line">    rotateImg(img, direction, canvas) &#123;</span><br><span class="line">      <span class="comment">// alert(img);</span></span><br><span class="line">      <span class="comment">// 最小与最大旋转方向，图片旋转4次后回到原方向</span></span><br><span class="line">      <span class="keyword">var</span> minStep = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">var</span> maxStep = <span class="number">3</span>;</span><br><span class="line">      <span class="comment">// var img = document.getElementById(pid);</span></span><br><span class="line">      <span class="keyword">if</span> (img == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">      <span class="comment">// img的高度和宽度不能在img元素隐藏后获取，否则会出错</span></span><br><span class="line">      <span class="keyword">var</span> height = img.height;</span><br><span class="line">      <span class="keyword">var</span> width = img.width;</span><br><span class="line">      <span class="comment">// var step = img.getAttribute('step');</span></span><br><span class="line">      <span class="keyword">var</span> step = <span class="number">2</span>;</span><br><span class="line">      <span class="keyword">if</span> (step == <span class="literal">null</span>) &#123;</span><br><span class="line">        step = minStep;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (direction == <span class="string">'right'</span>) &#123;</span><br><span class="line">        step++;</span><br><span class="line">        <span class="comment">// 旋转到原位置，即超过最大值</span></span><br><span class="line">        step &gt; maxStep &amp;&amp; (step = minStep);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        step--;</span><br><span class="line">        step &lt; minStep &amp;&amp; (step = maxStep);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 旋转角度以弧度值为参数</span></span><br><span class="line">      <span class="keyword">var</span> degree = (step * <span class="number">90</span> * <span class="built_in">Math</span>.PI) / <span class="number">180</span>;</span><br><span class="line">      <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">      <span class="keyword">switch</span> (step) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">          canvas.width = width;</span><br><span class="line">          canvas.height = height;</span><br><span class="line">          ctx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">          canvas.width = height;</span><br><span class="line">          canvas.height = width;</span><br><span class="line">          ctx.rotate(degree);</span><br><span class="line">          ctx.drawImage(img, <span class="number">0</span>, -height);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">          canvas.width = width;</span><br><span class="line">          canvas.height = height;</span><br><span class="line">          ctx.rotate(degree);</span><br><span class="line">          ctx.drawImage(img, -width, -height);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">          canvas.width = height;</span><br><span class="line">          canvas.height = width;</span><br><span class="line">          ctx.rotate(degree);</span><br><span class="line">          ctx.drawImage(img, -width, <span class="number">0</span>);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;style scoped lang="less"&gt;</span></span><br><span class="line"><span class="regexp">.camera-item &#123;</span></span><br><span class="line"><span class="regexp">  width: 100%;</span></span><br><span class="line"><span class="regexp">  height: 187px;</span></span><br><span class="line"><span class="regexp">  height: 187px;</span></span><br><span class="line"><span class="regexp">  box-sizing: border-box;</span></span><br><span class="line"><span class="regexp">  margin-top: 10px;</span></span><br><span class="line"><span class="regexp">  position: relative;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  .show-img &#123;</span></span><br><span class="line"><span class="regexp">    width: 100%;</span></span><br><span class="line"><span class="regexp">    height: 184px;</span></span><br><span class="line"><span class="regexp">    position: absolute;</span></span><br><span class="line"><span class="regexp">    top: 0px;</span></span><br><span class="line"><span class="regexp">    left: 0px;</span></span><br><span class="line"><span class="regexp">    border: none;</span></span><br><span class="line"><span class="regexp">    border-radius: 6px;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  .slide-canvas &#123;</span></span><br><span class="line"><span class="regexp">    width: 100%;</span></span><br><span class="line"><span class="regexp">    height: 187px;</span></span><br><span class="line"><span class="regexp">    background-color: rgba(241, 241, 241, 1);</span></span><br><span class="line"><span class="regexp">    background: rgba(241, 241, 241, 1) url('../</span>../common/imgs/icon_add_to.png<span class="string">')</span></span><br><span class="line"><span class="string">      no-repeat center 40%;</span></span><br><span class="line"><span class="string">    background-size: 49px 49px;</span></span><br><span class="line"><span class="string">    border-radius: 6px;</span></span><br><span class="line"><span class="string">    border: 1px solid #e5e5e5;</span></span><br><span class="line"><span class="string">    padding-top: 114px;</span></span><br><span class="line"><span class="string">    box-sizing: border-box;</span></span><br><span class="line"><span class="string">    position: relative;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  .del-icon &#123;</span></span><br><span class="line"><span class="string">    position: absolute;</span></span><br><span class="line"><span class="string">    top: -7px;</span></span><br><span class="line"><span class="string">    right: -8px;</span></span><br><span class="line"><span class="string">    background: url('</span>../../common/imgs/del_icon.png<span class="string">') no-repeat;</span></span><br><span class="line"><span class="string">    background-size: cover;</span></span><br><span class="line"><span class="string">    width: 20px;</span></span><br><span class="line"><span class="string">    height: 20px;</span></span><br><span class="line"><span class="string">    display: none;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  .img-canvas &#123;</span></span><br><span class="line"><span class="string">    width: 334px;</span></span><br><span class="line"><span class="string">    height: 187px;</span></span><br><span class="line"><span class="string">    background-color: rgba(241, 241, 241, 1);</span></span><br><span class="line"><span class="string">    background: rgba(241, 241, 241, 1) url('</span>../../common/imgs/icon_add_to.png<span class="string">')</span></span><br><span class="line"><span class="string">      no-repeat center center;</span></span><br><span class="line"><span class="string">    background-size: 49px 49px;</span></span><br><span class="line"><span class="string">    border-radius: 6px;</span></span><br><span class="line"><span class="string">    border: 1px solid #e5e5e5;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  .shadow &#123;</span></span><br><span class="line"><span class="string">    position: absolute;</span></span><br><span class="line"><span class="string">    top: 0;</span></span><br><span class="line"><span class="string">    left: 0;</span></span><br><span class="line"><span class="string">    width: 100%;</span></span><br><span class="line"><span class="string">    height: 100%;</span></span><br><span class="line"><span class="string">    background: rgba(255, 255, 255, 0.3);</span></span><br><span class="line"><span class="string">    box-sizing: border-box;</span></span><br><span class="line"><span class="string">    padding-top: 80px;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&lt;/style&gt;</span></span><br></pre></td></tr></table></figure>
<p>组件的写法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"menu cm-border cm-border-bottom"</span> v-<span class="keyword">if</span>=<span class="string">'showPic'</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"c-999 lh-50"</span>&gt;银行卡图片&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;com-camera :cameraNums="bankImgArr" cameraName="bank" @translatePermit="getBankImg" :permitImg='bankcardImg' :reportStatus="reportStatus"&gt;&lt;/</span>com-camera&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是当我进入到某个页面，此时的图片需要显示为编辑状态，我需要传值给组件，但是组件拿到值是有延迟的，所以可能会出现明明传值了但是子组件却拿不到，此时需要用某个变量来异步显示该组件，即上述代码的 showPic,此变量在 mounted 的钩子中使用 setTimeout 延迟 300ms 进行显示。</p>
<p>以上。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2019/01/14/hello-world/">
        Hello World →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By cherry. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/cherrybiu/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                    <li><a href="https://weibo.com/u/1616956474" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
